# Todo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blink22/todo/: ExampleInstrumentedTest.java  NavigationBarTest.java  TodoListScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blink22/todo/: DatePickerFragment.java  DetailsPresenter.java  DetailsView.java  Holder.java  ListPresenter.java  ListView.java  SingleFragmentActivity.java  SingleFragmentActivityPresenter.java  TodoActivity.java  TodoAdapter.java  TodoFragment.java  TodoListActivity.java  TodoListFragment.java  TodoListPresenter.java  TodoPresenter.java
app/src/main/java/com/example/blink22/todo/Util/: CommonUtils.java  TodoCountingIdlingResource.java
app/src/main/java/com/example/blink22/todo/data/: DataManager.java  TodoDataManager.java  TodoDb.java  TodoDbIF.java
app/src/main/java/com/example/blink22/todo/data/db/: DbHelper.java  FirestoreTodoDbHelper.java  OnGetComplete.java  OnTaskComplete.java  TodoDbHelper.java
app/src/main/java/com/example/blink22/todo/data/model/: DbHelper.java  Todo.java  TodoDbHelper.java
app/src/main/java/com/example/blink22/todo/di/: ActivityContext.java  ApplicationContext.java  FirestoreDbHelper.java  PerActivity.java  RealmDbHelper.java
app/src/main/java/com/example/blink22/todo/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/blink22/todo/di/module/: ActivityModule.java  ApplicationModule.java  ContextModule.java
app/src/main/java/com/example/blink22/todo/ui/: MainPresenter.java  MainView.java  SingleFragmentActivity.java  SingleFragmentActivityPresenter.java
app/src/main/java/com/example/blink22/todo/ui/TodoDetails/: DatePickerFragment.java  DetailsPresenter.java  DetailsView.java  OnPrepareResult.java  TodoActivity.java  TodoAdapter.java  TodoFragment.java  TodoPresenter.java
app/src/main/java/com/example/blink22/todo/ui/TodoList/: Holder.java  ListPresenter.java  ListView.java  TodoAdapter.java  TodoListActivity.java  TodoListFragment.java  TodoListPresenter.java  TodoListView.java
app/src/main/res/drawable/: ic_delete.xml  ic_menu.xml
app/src/main/res/layout/: activity_fragment.xml  activity_todo_list.xml  drawer_navigation_header.xml  fragment_todo.xml  fragment_todo_list.xml  list_item_todo.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/blink22/todo/: ExampleUnitTest.java
app/src/test/java/com/example/blink22/todo/TodoList/: TodoListPresenterTest.java
(+4 files in other folders)
